~%2FDownloads%2F201910_ufpe_dataviz1%2F201910_ufpe_dataviz.Rmd="EEB163F2"
~%2FSpiderOak%20Hive%2FUFES%2FWDSSL%2F201911_ufes_dataviz%2F201911_ufes_dataviz.Rmd="F1CB28B8"
~%2FSpiderOak%20Hive%2FUFES%2FWDSSL%2F201911_ufes_dataviz%2Fscript_minicurso.R="CAA9FE72"
~%2FSpiderOak%20Hive%2FUFES%2FWDSSL%2Fnova_versao%2F201911_ufes_dataviz.Rmd="C81C9C9B"
~%2FSpiderOak%20Hive%2FUFES%2FWDSSL%2Fnova_versao%2FNiveisVariaveis.R="59675992"
~%2FSpiderOak%20Hive%2FUFES%2FWDSSL%2Fnova_versao%2Fprograma_dados.R="27158E24"
~%2FSpiderOak%20Hive%2FUFES%2FWDSSL%2Fnova_versao%2Fscript_minicurso.R="407E3700"
~%2FSpiderOak%20Hive%2FUFES%2FWDSSL%2Fnova_versao_v2%2F201911_ufes_dataviz.Rmd="BFCDE7CE"
~%2FSpiderOak%20Hive%2FUFES%2FWDSSL%2Fnova_versao_v2%2Fprograma_dados.R="EEF0F530"
~%2FSpiderOak%20Hive%2FUFES%2FWDSSL%2Fnova_versao_v2%2Fscript_minicurso.R="9AAC79D7"
~%2FSpiderOak%20Hive%2FUFES%2FWDSSL%2Fnova_versao_v2%2Fscript_minicurso_2.R="F1D30901"
~%2FSpiderOak%20Hive%2Fwebpage2%2Farquivos%2FNiveisVariaveis.R="4830ADD7"
